# project-d14

NewRetroProject/: Dockerfile  deployment.yaml  pom.xml  service.yaml
NewRetroProject/src/main/java/com/example/new_retro_project/: NewRetroProjectApplication.java
NewRetroProject/src/main/java/com/example/new_retro_project/controllers/: CommentRestController.java  ItemRestController.java  PersonRestController.java  PlanRestController.java  RetrospectiveRestController.java  TeamRestController.java  VoteRestController.java
NewRetroProject/src/main/java/com/example/new_retro_project/models/: Category.java  Comment.java  Item.java  Person.java  Plan.java  Retrospective.java  Task.java  Team.java  Vote.java
NewRetroProject/src/main/java/com/example/new_retro_project/pojo/: CommentPojo.java  ItemPojo.java  PersonPojo.java  PlanPojo.java  RetrospectivePojo.java  TaskPojo.java  TeamPojo.java  VotePojo.java
NewRetroProject/src/main/java/com/example/new_retro_project/repository/: CommentRepository.java  ItemRepository.java  PersonRepository.java  PlanRepository.java  RetrospectiveRepository.java  TaskRepository.java  TeamRepository.java  VoteRepository.java
NewRetroProject/src/main/resources/: application.properties
NewRetroProject/src/test/java/com/example/new_retro_project/: NewRetroProjectApplicationTests.java
NewRetroProject/src/test/java/com/example/new_retro_project/controllers/: CommentRestControllerTest.java  ItemControllerTest.java  PersonControllerTest.java  PlanRestControllerTest.java  RetrospectiveControllerTest.java  TeamControllerTest.java  VoteRestControllerTest.java
NewRetroProject/src/test/java/com/example/new_retro_project/models/: CommentTest.java  ItemTest.java  PersonTest.java  PlanTest.java  RetrospectiveTest.java  TaskTest.java  TeamTest.java  VoteTest.java
NewRetroProject/src/test/java/com/example/new_retro_project/pojo/: CommentPojoTest.java  ItemPojoTest.java  PersonPojoTest.java  PlanPojoTest.java  RetrospectivePojoTest.java  TaskPojoTest.java  TeamPojoTest.java  VotePojoTest.java
NewRetroProject/src/test/java/com/example/new_retro_project/repository/: CommentRepositoryTest.java  ItemRepositoryTest.java  PersonRepositoryTest.java  PlanRepositoryTest.java  RetrospectiveRepositoryTest.java  TaskRepositoryTest.java  TeamRepositoryTest.java  VoteRepositoryTest.java
RetrospectiveUI/: package-lock.json  package.json
RetrospectiveUI/retrospective-ui-project/: README.md  externals.config.dev.js  package.json  webpack.config.dev.js  webpack.config.prod.js
RetrospectiveUI/retrospective-ui-project/client/: login.html
RetrospectiveUI/retrospective-ui-project/client/apps/app-1/: config.json
RetrospectiveUI/retrospective-ui-project/client/apps/plan-app/: README.md  config.json
RetrospectiveUI/retrospective-ui-project/client/apps/retrospective-app/: config.json
RetrospectiveUI/retrospective-ui-project/client/apps/teamretro-app/: README.md  config.json
RetrospectiveUI/retrospective-ui-project/client/apps/teams-app/: README.md  config.json
RetrospectiveUI/retrospective-ui-project/client/components/item-component/: config.json
RetrospectiveUI/retrospective-ui-project/client/components/person-component/: config.json
RetrospectiveUI/retrospective-ui-project/client/components/progress-visualizer/: config.json
RetrospectiveUI/retrospective-ui-project/client/components/retro-component/: config.json
RetrospectiveUI/retrospective-ui-project/client/components/task-component/: config.json
RetrospectiveUI/retrospective-ui-project/client/config/: config.json  config.menu.json
RetrospectiveUI/retrospective-ui-project/client/locale/: en-us.json
(+45 files in other folders)
